.Category {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  & img:hover {
    filter: brightness(1.035);
    cursor: pointer;
  }
  .CategoryItem1 {
    grid-column: 1 / 4;
    grid-row: 1;
    img {
      width: 100%;
    }
  }
  .CategoryItem2 {
    grid-column: 4 / 7;
    grid-row: 1;
    img {
      width: 100%;
    }
  }
  .CategoryItem3 {
    grid-column: 1 / 3;
    grid-row: 2;
    img {
      width: 100%;
    }
  }
  .CategoryItem4 {
    grid-column: 3 / 5;
    grid-row: 2;
    img {
      width: 100%;
    }
  }
  .CategoryItem5 {
    grid-column: 5 / 7;
    grid-row: 2;
    img {
      width: 100%;
    }
  }
}

.CategoryCover {
  margin-top: 2.5rem;
  p {
    text-align: center;
    color: rgb(0, 0, 0, 0.5);
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }
  h1 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: rgb(0, 0, 0, 0.8);
  }
}
